{
  "name": "@pm-loop/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@pm-loop/adapter-melodysync": "0.1.0",
    "@pm-loop/core": "0.1.0",
    "@pm-loop/storage-sqlite": "0.1.0"
  }
}
